logging.level.org.springframework.web=ERROR
logging.level.ru.maxim5858mru.urfu.java.lessons.springboot.introduction=DEBUG
logging.level.ru.maxim5858mru.urfu.java.lessons.springboot.rest=DEBUG
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./database/students